# expenseTracker

./: .env.example  .gitignore  README.md  docker-compose.yml
Backend/: .dockerignore  Dockerfile  pom.xml
Backend/src/main/java/com/fintrack/: FinTrackApplication.java
Backend/src/main/java/com/fintrack/analytics/: AnalyticsController.java  AnalyticsService.java
Backend/src/main/java/com/fintrack/analytics/dto/: CategoryBreakdownItem.java  SummaryResponse.java  TrendPoint.java
Backend/src/main/java/com/fintrack/category/: Category.java  CategoryController.java  CategoryMapper.java  CategoryRepository.java  CategoryService.java  CategoryType.java
Backend/src/main/java/com/fintrack/category/dto/: CategoryRequest.java  CategoryResponse.java
Backend/src/main/java/com/fintrack/common/: BaseEntity.java
Backend/src/main/java/com/fintrack/common/dto/: ApiErrorResponse.java  PageResponse.java
Backend/src/main/java/com/fintrack/common/exception/: CategoryInUseException.java  DuplicateResourceException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
Backend/src/main/java/com/fintrack/common/filter/: RequestLoggingFilter.java
Backend/src/main/java/com/fintrack/config/: JpaAuditingConfig.java  OpenApiConfig.java  SecurityConfig.java
Backend/src/main/java/com/fintrack/expense/: Expense.java  ExpenseController.java  ExpenseMapper.java  ExpenseRepository.java  ExpenseService.java  ExpenseSpecification.java
Backend/src/main/java/com/fintrack/expense/dto/: ExpenseRequest.java  ExpenseResponse.java
Backend/src/main/java/com/fintrack/income/: Income.java  IncomeController.java  IncomeMapper.java  IncomeRepository.java  IncomeService.java  IncomeSpecification.java
Backend/src/main/java/com/fintrack/income/dto/: IncomeRequest.java  IncomeResponse.java
Backend/src/main/java/com/fintrack/security/: CustomUserDetailsService.java  JwtAuthFilter.java  JwtService.java  RefreshToken.java  RefreshTokenCleanupTask.java  RefreshTokenRepository.java  SecurityUtils.java
Backend/src/main/java/com/fintrack/user/: AuthController.java  Role.java  User.java  UserController.java  UserRepository.java  UserService.java
Backend/src/main/java/com/fintrack/user/dto/: AuthResponse.java  LoginRequest.java  RefreshTokenRequest.java  RegisterRequest.java  UserResponse.java
Backend/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
Backend/src/main/resources/db/migration/: V1__init.sql
Backend/src/test/java/com/fintrack/: FinTrackApplicationTests.java
Backend/src/test/java/com/fintrack/category/: CategoryServiceTest.java
Backend/src/test/java/com/fintrack/expense/: ExpenseControllerIntegrationTest.java  ExpenseServiceTest.java
Backend/src/test/java/com/fintrack/user/: AuthControllerIntegrationTest.java  UserServiceTest.java
Backend/src/test/resources/: application-test.yml
Frontend/: .dockerignore  .env.example  Dockerfile  index.html  nginx.conf  package-lock.json  package.json  tailwind.config.js
Frontend/src/: App.tsx  index.css
Frontend/src/auth/: AuthContext.tsx  LoginPage.tsx  ProtectedRoute.tsx  RegisterPage.tsx  authService.ts  useAuth.ts
Frontend/src/components/layout/: DashboardLayout.tsx  Sidebar.tsx  Topbar.tsx
Frontend/src/components/ui/: Badge.tsx  Button.tsx  Card.tsx  ConfirmDialog.tsx  EmptyState.tsx  ErrorBoundary.tsx  Input.tsx  Modal.tsx  PageLoader.tsx  Select.tsx  Skeleton.tsx
Frontend/src/features/categories/: CategoriesPage.tsx  CategoryForm.tsx  categorySchema.ts
Frontend/src/features/categories/hooks/: useCategories.ts
Frontend/src/features/dashboard/: CategoryDonut.tsx  DashboardPage.tsx  SummaryCards.tsx  TrendChart.tsx  periodUtils.ts
Frontend/src/features/dashboard/hooks/: useCategoryBreakdown.ts  useSummary.ts  useTrends.ts
Frontend/src/features/expenses/: expenseSchema.ts
Frontend/src/features/expenses/hooks/: useExpenses.ts
Frontend/src/features/income/: incomeSchema.ts
Frontend/src/features/income/hooks/: useIncomes.ts
Frontend/src/features/profile/: ProfilePage.tsx
Frontend/src/features/transactions/: TransactionFilters.tsx  TransactionForm.tsx  TransactionTable.tsx  TransactionsPage.tsx
Frontend/src/lib/: api.ts  utils.ts
Frontend/src/types/: analytics.types.ts  api.types.ts  auth.types.ts  category.types.ts  expense.types.ts  income.types.ts
Postman/: ExpenseTracker.postman_collection.json
docs/: API_SPEC.md  ARCHITECTURE.md  DATABASE_DESIGN.md  PRD.md  TRD.md
